# Java-UI-Api-test

./: README.md  pom.xml  testng.xml
description/: APIcases.txt  UIcases.txt
src/main/java/api/: Specifications.java
src/main/java/api/pogo_classes/: ColorsData.java
src/main/java/api/pogo_classes/registration/: Registration.java  RegistrationSuccess.java  RegistrationUnsuccessful.java
src/main/java/api/pogo_classes/user_time/: UserData.java  UserTime.java  UserTimeResponse.java
src/main/java/common/: CommonActions.java  config.java
src/main/java/constants/: constant.java
src/main/java/pages/alerts_frames_windows_page/: AlertsPage.java  BrowserWindowsPage.java  FramesPage.java  ModalDialogsPage.java  NestedFramesPage.java
src/main/java/pages/base_page/: BasePage.java
src/main/java/pages/book_store_page/: LoginPage.java  ProfilePage.java  StorePage.java
src/main/java/pages/elements_page/: BrokenLinksPage.java  ButtonsPage.java  CheckBoxPage.java  DynamicPropPage.java  LinksPage.java  RadioButtonPage.java  TextBoxPage.java  UploadAndDownloadPage.java  WebTablePage.java
src/main/java/pages/form_page/: PracticeFormPage.java
src/main/java/pages/interactions_page/: DraggablePage.java  DroppablePage.java  ResizablePage.java  SelectablePage.java  SortablePage.java
src/main/java/pages/widgets/: AccordionPage.java  AutoCompletePage.java  DatePickerPage.java  MenuPage.java  ProgressBarPage.java  SelectMenuPage.java  SliderPage.java  TabsPage.java  ToolTipsPage.java
src/test/java/api_tests/: LinksPageApiTest.java  ReqresNoPogoTest.java  ReqresTest.java
src/test/java/api_tests/reqres/: ReqresNoPogoTest.java  ReqresTest.java
src/test/java/base/: BaseTest.java  RetryOnFail.java
src/test/java/tests/base/: BaseTest.java  RetryOnFail.java
src/test/java/tests/test_suites/elements/: CheckBoxTest.java  TextBoxTest.java  UploadAndDownloadTest.java
src/test/java/tests/test_suites/practice_form/: BrokenTests.java  PracticeFormTest.java
src/test/java/ui_tests/alerts_frames_windows/: AlertsPageTest.java  BrowserWindowsPageTest.java  FramesPageTest.java  ModalDialogsPageTest.java  NestedFramesPageTest.java
src/test/java/ui_tests/base/: BaseTest.java  RetryOnFail.java
src/test/java/ui_tests/book_store/: BookStoreTest.java
src/test/java/ui_tests/elements/: BrokenLinksTest.java  ButtonsPageTest.java  CheckBoxTest.java  DynamicPropPageTest.java  LinksPageTest.java  RadioButtonTest.java  TextBoxTest.java  UploadAndDownloadTest.java  WebTablePageTest.java
src/test/java/ui_tests/interactions/: DraggablePageTest.java  DroppablePageTest.java  ResizablePageTest.java  SelectablePageTest.java  SortablePageTest.java
src/test/java/ui_tests/practice_form/: BrokenTests.java  PracticeFormTest.java
src/test/java/ui_tests/test_suites/elements/: CheckBoxTest.java  TextBoxTest.java  UploadAndDownloadTest.java
src/test/java/ui_tests/widgets/: AccordionPageTest.java  AutoCompletePageTest.java  DatePickerPageTest.java  MenuPageTest.java  ProgressBarPageTest.java  SelectMenuPageTest.java  SliderPageTest.java  TabsPageTest.java  ToolTipsPageTest.java
src/test/resources/: testng.xml
(+2 files in other folders)
